{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 200,
      "versionNonce": 281266716,
      "isDeleted": false,
      "id": "4u6yFvev6MU0EMpcsVLt3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7144949825156,
      "y": 236.6752445716079,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 64,
      "seed": 1700301596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 634025380,
      "isDeleted": false,
      "id": "jo1vGvffWvvsU_yyYjELI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7144949825156,
      "y": 300.6752445716079,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 16,
      "height": 0,
      "seed": 282118044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1249650332,
      "isDeleted": false,
      "id": "aU13XURkHmX8zV1ezZW2F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.693801583755,
      "y": 236.96430386693999,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 16,
      "height": 0,
      "seed": 185431068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1049,
      "versionNonce": 1202987300,
      "isDeleted": false,
      "id": "57Drzf0yPP1ni0OviZunu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1341301055545436,
      "x": 1706.5075777435882,
      "y": 236.7891198949494,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 64,
      "seed": 1700301596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1442116380,
      "isDeleted": false,
      "id": "mSrAtATz7f0G_pERRYP4_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1341301055545436,
      "x": 1691.215831205866,
      "y": 236.65239087824705,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 16,
      "height": 0,
      "seed": 282118044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1717329060,
      "isDeleted": false,
      "id": "1zjdzv-nXVmoPE9H2tlV0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1341301055545436,
      "x": 1688.320299276053,
      "y": 300.06964377109944,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 16,
      "height": 0,
      "seed": 185431068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1766751397,
      "isDeleted": false,
      "id": "Y7_BScOKkWKhFeOP0ZmHe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.568605700289,
      "y": 246.1752445716079,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 958611620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269374431,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,  ...      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,  ...      ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 349702052,
      "isDeleted": false,
      "id": "yeI3FtUuJchlyS_k3nrtl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7144949825156,
      "y": 317.6752445716079,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 54,
      "seed": 2134438564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mv5F2SfTmYV6xPUaMjoBi"
        }
      ],
      "updated": 1682246876598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1246278812,
      "isDeleted": false,
      "id": "Mv5F2SfTmYV6xPUaMjoBi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6676199825156,
      "y": 323.07524457160787,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1369261732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246876598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeI3FtUuJchlyS_k3nrtl",
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1524663204,
      "isDeleted": false,
      "id": "X7BeqxagbSdc_wo7-ldHc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.2144949825156,
      "y": 306.6752445716079,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 54,
      "seed": 2134438564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JmySF9dJjTGiBPbd1oEjp"
        }
      ],
      "updated": 1682246410044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 605419676,
      "isDeleted": false,
      "id": "JmySF9dJjTGiBPbd1oEjp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.1676199825156,
      "y": 312.07524457160787,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1369261732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7BeqxagbSdc_wo7-ldHc",
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 68283292,
      "isDeleted": false,
      "id": "UClKeWw-FJaj38pMXW_Ny",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2144949825156,
      "y": 314.6752445716079,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 54,
      "seed": 2134438564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbNyIyFAS-JGBOk2Q4pcT"
        }
      ],
      "updated": 1682246873874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1862872100,
      "isDeleted": false,
      "id": "JbNyIyFAS-JGBOk2Q4pcT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.1676199825156,
      "y": 320.07524457160787,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1369261732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246873874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UClKeWw-FJaj38pMXW_Ny",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1539762852,
      "isDeleted": false,
      "id": "ztqzItDrJ8A16UxBV5jy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7144949825156,
      "y": 202.6752445716079,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 1,
      "height": 188,
      "seed": 1568077980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1348072996,
      "isDeleted": false,
      "id": "xOm3e5kwjyoI7DdYou6Oi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.659322419045,
      "y": 384.1997460407995,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 54,
      "seed": 2134438564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_G9XdOw4VWdDJ4D-O3sJ"
        }
      ],
      "updated": 1682246410044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1929571868,
      "isDeleted": false,
      "id": "Q_G9XdOw4VWdDJ4D-O3sJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.612447419045,
      "y": 389.59974604079946,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1369261732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOm3e5kwjyoI7DdYou6Oi",
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1702859172,
      "isDeleted": false,
      "id": "paoUm986jduuajuJiOEYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1593224190447,
      "y": 386.1997460407995,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 54,
      "seed": 2134438564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6OQk4iS47vUJiEgW7_pv"
        }
      ],
      "updated": 1682246410044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1630980764,
      "isDeleted": false,
      "id": "I6OQk4iS47vUJiEgW7_pv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1124474190447,
      "y": 391.59974604079946,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1369261732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paoUm986jduuajuJiOEYD",
      "originalText": "R",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 174439716,
      "isDeleted": false,
      "id": "dwpgyHQCp-dgemTAVXQiD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1593224190447,
      "y": 385.1997460407995,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 54,
      "seed": 2134438564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8-5aKJrPQvS8-jamXlq9"
        }
      ],
      "updated": 1682246410044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 96147228,
      "isDeleted": false,
      "id": "Y8-5aKJrPQvS8-jamXlq9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1124474190447,
      "y": 390.59974604079946,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1369261732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwpgyHQCp-dgemTAVXQiD",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 410679460,
      "isDeleted": false,
      "id": "dkBAKkiSCW4Le_41JCnio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7144949825156,
      "y": 325.6752445716079,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 41,
      "height": 32,
      "seed": 2103669916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 486658972,
      "isDeleted": false,
      "id": "Lksg_mp0k3IuKTbcAE6Zl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.7144949825156,
      "y": 317.6752445716079,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 47,
      "height": 41,
      "seed": 161129756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 191611940,
      "isDeleted": false,
      "id": "meN8mt0aRjSvAiUBYjy_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.2063329444873,
      "y": 352.28550691042506,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 1,
      "height": 121,
      "seed": 1568077980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          121
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 87883804,
      "isDeleted": false,
      "id": "v_LYh0-MJJ5Js3w9V43lH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3107088725828,
      "y": 398.5931349455699,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 41,
      "height": 32,
      "seed": 2103669916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 958898084,
      "isDeleted": false,
      "id": "IcyBcZqr1F0Et5br2tkdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3107088725828,
      "y": 390.5931349455699,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 47,
      "height": 41,
      "seed": 161129756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 869695012,
      "isDeleted": false,
      "id": "KAJkVHFeskKUNtbb1Eq4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7144949825156,
      "y": 293.1752445716079,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 104.89619445800781,
      "height": 20,
      "seed": 1045513116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246812482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v < N/2? Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v < N/2? Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 595127204,
      "isDeleted": false,
      "id": "Dmb1hAmlitUx00Jm1aLso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2663977535117,
      "y": 449.6752445716079,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 109.82418823242188,
      "height": 20,
      "seed": 1045513116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246854544,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " v > N/4? Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " v > N/4? Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 437823772,
      "isDeleted": false,
      "id": "rYflt4F1SdZOU0FT3Hz7l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8551199825156,
      "y": 322.07524457160787,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 958611620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682246410044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "N/4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/4",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1207897892,
      "isDeleted": false,
      "id": "CJEvjjhbbJLK1uK5n1NNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7144949825158,
      "y": 309.6752445716079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 66,
      "seed": 1301048348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682246883475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 608716700,
      "isDeleted": false,
      "id": "_Zs1sw3jDKV703w5NqgDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2144949825158,
      "y": 380.6752445716079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.99999999999997,
      "height": 66,
      "seed": 1301048348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682246849899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1067794149,
      "isDeleted": false,
      "id": "ZuyG1m75mply5I7jF2TMb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1415503414023,
      "y": 246.7701134021994,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 958611620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269385710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "N ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1244949157,
      "isDeleted": false,
      "id": "APEDGrCpVKb4DeQAAnbcu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9071753414023,
      "y": 233.7701134021994,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 958611620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269392752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "N/2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/2 ",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e7f5ff"
  },
  "files": {}
}
