{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xiV44Mx6gZZEttYyuOpqa",
      "type": "rectangle",
      "x": 1057.377790661299,
      "y": 100.41613148774894,
      "width": 588.8445609938019,
      "height": 89.03491643892536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518744076,
      "version": 151,
      "versionNonce": 1446392372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700479854776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 913018804,
      "isDeleted": false,
      "id": "b4y39RS8aUqHj7QHNUN16",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0486814687513,
      "y": 99.40437107367026,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "width": 412.79824894410814,
      "height": 89.03491643892536,
      "seed": 622650420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fBiVEFZbf8dKqypaxBc44"
        }
      ],
      "updated": 1700479852901,
      "link": null,
      "locked": false
    },
    {
      "id": "fBiVEFZbf8dKqypaxBc44",
      "type": "text",
      "x": 1418.0157533285008,
      "y": 123.92182929313294,
      "width": 42.864105224609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75175988,
      "version": 34,
      "versionNonce": 1671263628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "text": "UDP\nData",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "b4y39RS8aUqHj7QHNUN16",
      "originalText": "UDP\nData",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1195866420,
      "isDeleted": false,
      "id": "LWf5lgJa2RTJCTgeD10H2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6835614273457,
      "y": 101.42789190182762,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 492.7273216563255,
      "height": 89.03491643892536,
      "seed": 1971334324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QbDam0GKAWFnTc5o0DJj2",
          "type": "arrow"
        }
      ],
      "updated": 1700479852901,
      "link": null,
      "locked": false
    },
    {
      "id": "LcBtW2q4ujehl7nsg8oDL",
      "type": "text",
      "x": 1081.2954621361628,
      "y": 124.69838142563768,
      "width": 52.97611999511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524786356,
      "version": 62,
      "versionNonce": 2011837108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "text": "IP\nHeader",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "IP\nHeader",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2030994060,
      "isDeleted": false,
      "id": "jpZmsr1ykCXjxV0YxkUcn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4891469784434,
      "y": 123.92182929313296,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 52.97611999511719,
      "height": 40,
      "seed": 1234214156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UDP\nHeader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP\nHeader",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 1163939724,
      "isDeleted": false,
      "id": "QbDam0GKAWFnTc5o0DJj2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2649844139673,
      "y": 79.2391780716024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 471.8973320544969,
      "height": 4.047041656314747,
      "seed": 1565632436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zE3BgOQhWeFcSZTfxcwhh"
        }
      ],
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LWf5lgJa2RTJCTgeD10H2",
        "focus": -1.473529327769384,
        "gap": 22.18871383022521
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471.8973320544969,
          -4.047041656314747
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2067218228,
      "isDeleted": false,
      "id": "zE3BgOQhWeFcSZTfxcwhh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7323567426808,
      "y": 69.74505827864175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.59228515625,
      "height": 20,
      "seed": 1504350516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IP Payload: 1480",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbDam0GKAWFnTc5o0DJj2",
      "originalText": "IP Payload: 1480",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "suM5YT632Gdzh18Y5AmiN",
      "type": "text",
      "x": 1061.9913817405627,
      "y": 168.33344378588734,
      "width": 11.008026123046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850976524,
      "version": 52,
      "versionNonce": 1715895820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 707789364,
      "isDeleted": false,
      "id": "4u23ME2zlX4NY4QB-AGCQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4243670878209,
      "y": 169.33344378588734,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 22.400054931640625,
      "height": 20,
      "seed": 1598055308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1383033612,
      "isDeleted": false,
      "id": "Xd2qhfdx08MbbxU26NIZi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.843286212293,
      "y": 168.32168337180863,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.632049560546875,
      "height": 20,
      "seed": 391915188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Y5xTS4aPn1EM_umtxWplu",
      "type": "text",
      "x": 1500.5288520277688,
      "y": 123.63957935524425,
      "width": 73.50418090820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554247180,
      "version": 116,
      "versionNonce": 1309934900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "text": "3rd Frag:\n1472",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "3rd Frag:\n1472",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1063688460,
      "isDeleted": false,
      "id": "9oL7qrIJu_8QkYzYFBGnG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3264782486112,
      "y": 210.28603732626186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.8445609938019,
      "height": 89.03491643892536,
      "seed": 890460340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 734500748,
      "isDeleted": false,
      "id": "kMIeLZw1DurlIioXS6wuY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0447755156888,
      "y": 209.2742769121832,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "width": 494.7508424844826,
      "height": 89.03491643892536,
      "seed": 269361716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d4xsa-Yl3PoFLL4BTSFSH"
        }
      ],
      "updated": 1700479860032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 277136908,
      "isDeleted": false,
      "id": "d4xsa-Yl3PoFLL4BTSFSH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.9881441456255,
      "y": 233.7917351316459,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 42.864105224609375,
      "height": 40,
      "seed": 603175860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UDP\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMIeLZw1DurlIioXS6wuY",
      "originalText": "UDP\nData",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1922573452,
      "isDeleted": false,
      "id": "x9MvACZ8B16qTkOWkVL-s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.244149723475,
      "y": 234.56828726415057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97611999511719,
      "height": 40,
      "seed": 710368948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IP\nHeader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP\nHeader",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 666612492,
      "isDeleted": false,
      "id": "mUjyBcA2BsM4131zr2Vj6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9400693278749,
      "y": 278.20334962440023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.008026123046875,
      "height": 20,
      "seed": 812532148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1047097740,
      "isDeleted": false,
      "id": "BW4cxQI2OshCeLrfZP-hO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.373054675133,
      "y": 279.20334962440023,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.400054931640625,
      "height": 20,
      "seed": 304343860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1708875788,
      "isDeleted": false,
      "id": "ty6-UxrsZ7rgear4xxVff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3952167165305,
      "y": 230.47420395152102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 74.59217834472656,
      "height": 40,
      "seed": 1618331572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2nd Frag:\n1480",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd Frag:\n1480",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1443593868,
      "isDeleted": false,
      "id": "LgcpGL8TK-qcRQfsQcTi-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8728224625364,
      "y": 204.01554780245178,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 211.45792654244778,
      "height": 97.128999751555,
      "seed": 6671540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 934530316,
      "isDeleted": false,
      "id": "8P_o3NBPhgBuEOzewTH6g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5044810857337,
      "y": 224.26251649810456,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 187.5,
      "height": 57.599999999999994,
      "seed": 821171764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ip.id: 0xa7b4\nip.frag_offset: 1480\nflags.mf: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip.id: 0xa7b4\nip.frag_offset: 1480\nflags.mf: 1",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 578970636,
      "isDeleted": false,
      "id": "jQy4fEnW9TPE0pwELG1JV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6870624401583,
      "y": 321.603203703076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.151790973091,
      "height": 89.03491643892536,
      "seed": 1677408268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1865548428,
      "isDeleted": false,
      "id": "x4hsFRxnJmfbINVhrB-sq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.405359707236,
      "y": 320.5914432889973,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "width": 178.0698328778504,
      "height": 89.03491643892536,
      "seed": 846222988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IP_Ngv3jVPVpXv6HzbXZZ"
        }
      ],
      "updated": 1700479866305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1902760204,
      "isDeleted": false,
      "id": "IP_Ngv3jVPVpXv6HzbXZZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.0082235338564,
      "y": 345.10890150846,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 42.864105224609375,
      "height": 40,
      "seed": 1639818508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UDP\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4hsFRxnJmfbINVhrB-sq",
      "originalText": "UDP\nData",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 681824140,
      "isDeleted": false,
      "id": "gZkwAtF2fQkK19KJzPxCW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.604733915022,
      "y": 345.88545364096467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97611999511719,
      "height": 40,
      "seed": 123544460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IP\nHeader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP\nHeader",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 354024972,
      "isDeleted": false,
      "id": "jAvWxARgR81ssoLCx6NtM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.300653519422,
      "y": 389.52051600121433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.008026123046875,
      "height": 20,
      "seed": 2039009804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 533093516,
      "isDeleted": false,
      "id": "Xu5kSlRy8T3iRxHxtlKCY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7336388666802,
      "y": 390.52051600121433,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.400054931640625,
      "height": 20,
      "seed": 926593164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 40037132,
      "isDeleted": false,
      "id": "XkvxdiLMpyuBBQVvGkfKi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1681450074532,
      "y": 342.8031307424138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.68817138671875,
      "height": 40,
      "seed": 1345109772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1st Frag:\n48",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st Frag:\n48",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1395041844,
      "isDeleted": false,
      "id": "Pf1iSer0egItjukYNeDhY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3904630836548,
      "y": 92.3220481751193,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 203.36384322981826,
      "height": 97.128999751555,
      "seed": 1551770636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700479852901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1420101388,
      "isDeleted": false,
      "id": "J5mehcyaqGkwFm6DMOLzV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9280383942223,
      "y": 111.56901687077206,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 159.375,
      "height": 57.599999999999994,
      "seed": 1941291660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ip.id: 0xa7b4\nip.frag_offset: 0\nflags.mf: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip.id: 0xa7b4\nip.frag_offset: 0\nflags.mf: 1",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 795453836,
      "isDeleted": false,
      "id": "4f8QRQn-JWggDhMjhfI3h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3081401851039,
      "y": 319.3797558355807,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 211.45792654244778,
      "height": 97.128999751555,
      "seed": 934279476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 974428172,
      "isDeleted": false,
      "id": "4VnMBXmesjXsZFxNqPXIW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9397988083012,
      "y": 339.62672453123355,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 187.5,
      "height": 57.599999999999994,
      "seed": 1195553460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ip.id: 0xa7b4\nip.frag_offset: 2960\nflags.mf: 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip.id: 0xa7b4\nip.frag_offset: 2960\nflags.mf: 0",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2139075596,
      "isDeleted": false,
      "id": "yzaaZvFQoGzESIrlmeJsU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.7612587532644,
      "y": 164.27464171549386,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 36.240081787109375,
      "height": 20,
      "seed": 804020404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1500",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 556871180,
      "isDeleted": false,
      "id": "uJ6mFc7OxGnaR6DBehl7Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8318212377364,
      "y": 271.9210996865115,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 36.240081787109375,
      "height": 20,
      "seed": 1305343796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479860032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1500",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1046328972,
      "isDeleted": false,
      "id": "qtXYFtb_cHzObQ7pRXFj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0308317727058,
      "y": 388.297068133719,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.48004150390625,
      "height": 20,
      "seed": 1864308788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479866305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "68",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "68",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3aeVFbXrTKnRqSjYAfxQ3",
      "type": "text",
      "x": 1189.9184049056084,
      "y": 102.43965231590634,
      "width": 12.240020751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139325324,
      "version": 63,
      "versionNonce": 194505780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700479852901,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1075121588,
      "isDeleted": false,
      "id": "ZnVujsH4Ri-WZk4wEhFGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8340405751787,
      "y": 101.53373562853594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.400054931640625,
      "height": 20,
      "seed": 1207054860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700479934251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e7f5ff"
  },
  "files": {}
}
